{
  "name": "a-rhythm-game",
  "version": "1.0.0",
  "description": "A Rhythm Game",
  "author": "Florian Rommel",
  "license": "GPL-3.0",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "node-sass": "^9.0.0",
    "xmldom": "^0.6.0"
  }
}
